"ADRB1"	1
"BHLHE41"	1
"CRY1"	1
"CRY2"	1
"CSNK1D"	1
"FABP7"	1
"GRIA3"	1
"NPSR1"	1
"PER2"	1
"PER3"	1
"PRNP"	1
"TIMELESS"	1
"ADCY3"	2
"ADK"	2
"ADORA2A"	2
"APP"	2
"ARNTL"	2
"ATP2B3"	2
"BDNF"	2
"BLOC1S6"	2
"BTBD9"	2
"CACNA1A"	2
"CACNA1B"	2
"CACNA1G"	2
"CAMK2A"	2
"CAMK2B"	2
"CHRM1"	2
"CHRM3"	2
"CLOCK"	2
"CNTNAP2"	2
"CREB1"	2
"CRH"	2
"CSNK1E"	2
"DBH"	2
"DBP"	2
"DISC1"	2
"EGR3"	2
"EIF4EBP1"	2
"FAAH"	2
"FAH"	2
"FMR1"	2
"FOS"	2
"FOSB"	2
"FUS"	2
"GRIA1"	2
"GRM2"	2
"GRM3"	2
"HCRT"	2
"HCRTR2"	2
"HDC"	2
"HOMER1"	2
"HTR1A"	2
"HTR1B"	2
"HTR2A"	2
"HTR2C"	2
"HTR7"	2
"IFNAR1"	2
"IL1R1"	2
"IL6"	2
"KCNA2"	2
"KCNC1"	2
"KCNK9"	2
"KCNN3"	2
"LEP"	2
"MCHR1"	2
"MEF2D"	2
"NALCN"	2
"NFKB1"	2
"NLGN2"	2
"NLGN3"	2
"NLRP3"	2
"NOS1"	2
"NPAS2"	2
"NTSR1"	2
"OPN4"	2
"PANX1"	2
"PER1"	2
"PRKG1"	2
"PRL"	2
"PROK2"	2
"PTPRD"	2
"RAB3A"	2
"RIMS1"	2
"SCN1A"	2
"SCN8A"	2
"SHANK3"	2
"SIK3"	2
"SIRT1"	2	
"SLC29A1"	2
"SLC6A3"	2
"SLC6A4"	2
"TNF"	2
"TNFRSF1A"	2
"UBE3A"	2
"VAMP2"	2
"CUL3"	3
"ELP3"	3
"GRIN1"	3
"HTT"	3
"KCNA3"	3
"KCTD5"	3
"NEDD8"	3
"PPP3CA"	3
"PPP3R1"	3
"PRKAB2"	3
"RCAN2"	3
"SHMT1"	3
"SLC18A2"	3
"SLC6A2"	3
