ACPT	Q9BZG2_93650	ERBB4
DUSP12	Q9UNI6_11266	GCK
ALPP	P05187_250	GYS1
CTDNEP1	O95476_23399	LPIN1	BMPR1A
PTP4A1	Q93096_7803	ATF7
PTPRR	Q15256_5801	MAPK7
PHPT1	Q9NRX4_29085	ACLY	KCNN4	HIST4H4	GNB1
PPM1K	Q8N3J5_152926	BCKDHA
PPM1H	Q9ULR3_57460	CDKN1B	CSE1L
CDC14A	Q9UNH5_8556	TP53	CDC25A	MAPK6	SETD8	SIRT2	CDC25B	FZR1	IREB2	KIF23	USP6NL	INCENP	CDKN1B
CDC14B	O60729_8555	CDC25C	TP53	SKP2	CDC25A	MAPK6	SETD8	SIRT2	CDC25B	FZR1
DUSP26	Q9BV47_78986	TP53	MAPK14	KIFAP3
PPM1D	O15297_8493	TP53	H2AFX	ATM	CHEK2	MDM2	RPS6KA3	CHEK1	MAPK14	UNG
DUSP16	Q9BY84_80824	MAPK10	MAPK9
DUSP19	Q8WTR2_142679	MAPK9
DUSP10	Q9Y6W6_11221	MAPK14	MAPK8	MAPK9
DUSP8	Q13202_1850	MAPK14	MAPK8
DUSP18	Q8NEJ0_150290	MAPK8
DUSP22	Q9NRW4_56940	MBP	MAPK1	MAPK14	MAPK8	ESR1	STAT3
DUSP6	Q16828_1848	MAPK1
DUSP7	Q16829_1849	MAPK1
DUSP2	Q05923_1844	MAPK1	MAPK14
DUPD1	Q68J44_338599	MAPK3	MAPK1	MAPK14
PTPN7	P35236_5778	MAPK3	MAPK1	MAPK14
DUSP5	Q16690_1847	MAPK3	MAPK1
DUSP4	Q13115_1846	MAPK3	MAPK1	MAPK9
DUSP9	Q99956_1852	MAPK3	MAPK1	MAPK14	MAPK8	MAPK9
DUSP1	P28562_1843	MAPK3	MAPK1	MAPK14	MAPK8	MAPK9
DUSP14	O95147_11072	MAPK3	MAPK14	MAPK9
DUSP3	P51452_1845	MAPK3	MAPK1	MAPK14	MAPK8	MAPK9	CSN1S1	CSN2	FGFR2	ERBB2	EGFR	PDGFRB	STAT5A	INSR
PTPRE	P23469_5791	SRC	MAPK3	MAPK1	KCNB1	YES1	FYN	INSR
CDC25B	P30305_994	CDK1
CDC25C	P30307_995	CDK1
CDC25A	P30304_993	RAF1	CDK2	CDK1	MAPK3	MAPK1	CUX1	CDK4	EGFR
CDKN3	Q16667_1033	CDK2
PPM1A	P35813_5494	AXIN1	PRKCD	CDK9	IKBKB	CDK2	PAK1	EEF2	MAP2K4	MAPK14	CETN1	MSN	CDK6	GRM3	MAP2K6	CDC42BPB	PAK2	CDC42BPA	SMAD2	SMAD3	SMAD1	PIK3R1
PPM1B	O75688_5495	BAD	CDK9	IKBKB	CDK2	MAP3K7	CETN2	CETN1	MSN	CDK6
PPM1M	Q96MI6_132160	IKBKB
PPM1F	P49593_9647	CAMK2A	CAMK1	CAMK4	PAK1
PPM1E	Q8WY54_22843	CAMK4	PAK1
EPM2A	O95278_7957	NFU1	GSK3B
PPP3CB	P16298_5532	GSK3B	CANX	KSR2	JUN	RCAN1	SLC10A1	SSH1	FLNA	PRKAR2A	DNM1L	DNM2	NFATC2	ELK1	DNM1	NEFH	LOC102724652	VASP	PPP1R1B	PPP1R1A	HSPB1	GAD1	GAD2	MAPT	BAD
PPP3CC	P48454_5533	GSK3B	CANX	KSR2	JUN	RCAN1	SLC10A1	SSH1	FLNA	PRKAR2A	DNM1L	DNM2	NFATC2	ELK1	DNM1	NEFH	LOC102724652	VASP	PPP1R1B	PPP1R1A	HSPB1	GAD1	GAD2	MAPT	BAD
PPP3CA	Q08209_5530	GSK3B	CANX	KSR2	JUN	RCAN1	SLC10A1	SSH1	FLNA	PRKAR2A	DNM1L	DNM2	NFATC2	ELK1	DNM1	NEFH	LOC102724652	VASP	PPP1R1B	PPP1R1A	HSPB1	GAD1	GAD2	MAPT	BAD
PPP2CA	P67775_5515	NEFH	LOC102724652	VASP	PPP1R1B	PPP1R1A	HSPB1	GAD1	GAD2	MAPT	BAD	RAF1	AKT1	STK4	PRKCA	CAMK2A	AXIN1	PRKCD	PRKD1	STK3	SMO	CAD	CAMK2G	TP53	H2AFX	MBP	CDK9	IKBKB	CDK2	MAP3K7	CDK1	CAMK1	CAMK4	PAK1	EEF2	MAP2K4	ELF1	GOLGA2	HDAC7	IL6ST	MAP2K1	MAPKAPK2	MYC	PACS1	PLK1	PNCK	PPP2R5A	PRKAA1	CASP3	CHUK	CDK5R1	CARD11	PRKACA	PRKCI	CAMK2B	PRKG1	RACGAP1	RBL1	RHO	BMPR2	RPS6KA1	BCL2	RPS6KB1	SNCA	SPHK1	VIM	TRAF2	BAX	CREB1	KRT8	ITGB1	HIST1H3A	ATM	CHEK2	MDM2	RPS6KA3	CHEK1	PXN	SRC	BCAR1	PRKCB	AKT3	MAPK1	MAPK14	MAPK8	SMAD3	SMAD1	RELA
PPP2CB	P62714_5516	NEFH	LOC102724652	VASP	PPP1R1B	PPP1R1A	HSPB1	GAD1	GAD2	MAPT	BAD	RAF1	AKT1	STK4	PRKCA	CAMK2A	AXIN1	PRKCD	PRKD1	STK3	SMO	CAD	CAMK2G	TP53	H2AFX	MBP	CDK9	IKBKB	CDK2	MAP3K7	CDK1	CAMK1	CAMK4	PAK1	EEF2	MAP2K4	ELF1	GOLGA2	HDAC7	IL6ST	MAP2K1	MAPKAPK2	MYC	PACS1	PLK1	PNCK	PPP2R5A	PRKAA1	CASP3	CHUK	CDK5R1	CARD11	PRKACA	PRKCI	CAMK2B	PRKG1	RACGAP1	RBL1	RHO	BMPR2	RPS6KA1	BCL2	RPS6KB1	SNCA	SPHK1	VIM	TRAF2	BAX	CREB1	KRT8	ITGB1	HIST1H3A	ATM	CHEK2	MDM2	RPS6KA3	CHEK1	PXN	SRC	BCAR1	PRKCB	AKT3	MAPK1	MAPK14	MAPK8	SMAD3	SMAD1
PPP1CC	P36873_5501	GAD1	GAD2	MAPT	BAD	RAF1	AKT1	STK4	PRKCA	CAMK2A	AXIN1	PRKCD	PRKD1	STK3	SMO	CAD	CAMK2G	RB1	CDC25C	NCOR1	NOS3	POLD3	EIF2S1	PTPN7	RYR1	IKZF1	CEP250	CASP2	TNNI3	TNNT2	AHCYL1	AURKA	TP53	H2AFX	MBP	PTK2	HIST1H3A	ATM
PPP1CB	P62140_5500	GAD1	GAD2	MAPT	BAD	RAF1	AKT1	STK4	PRKCA	CAMK2A	AXIN1	PRKCD	PRKD1	STK3	SMO	CAD	CAMK2G	RB1	CDC25C	NCOR1	NOS3	POLD3	EIF2S1	PTPN7	RYR1	IKZF1	CEP250	CASP2	TNNI3	TNNT2	AHCYL1	AURKA	TP53	H2AFX	MBP	PTK2
PPP1CA	P62136_5499	GAD1	GAD2	MAPT	BAD	RAF1	AKT1	STK4	PRKCA	CAMK2A	AXIN1	PRKCD	PRKD1	STK3	SMO	CAD	CAMK2G	RB1	CDC25C	NCOR1	NOS3	POLD3	EIF2S1	PTPN7	RYR1	IKZF1	CEP250	CASP2	TNNI3	TNNT2	AHCYL1	AURKA	TP53	H2AFX	MBP	PTK2	EIF2AK2	CASP9	PARD3	LMNB1	PPP1CA	BRCA1	CDK9	PRKCB
PHLPP2	Q6ZVD8_23035	AKT1	STK4	PRKCA	PRKCB	AKT3	AKT2
PHLPP1	O60346_23239	AKT1	STK4	PRKCA	PRKCB	AKT3	AKT2
PTPN13	Q12923_5783	MBP	PDCD10	TRIP6	NFKBIA	IRS1
DUSP23	Q9BVJ7_54935	MBP	MAPK3
DUSP13	Q9UII6_51207	MBP
DUSP11	O75319_8446	MBP
PPP6C	O00743_5537	AURKA	H2AFX	MBP	MAP3K7	PRKDC
PPM1L	Q5SGD2_151742	MAP3K7	COL4A3BP	MAP3K5
PGAM5	Q96HS1_192111	MAP3K5
PPP5C	P53041_5536	MAPT	BAD	RAF1	MAP3K5	ICK	NR3C1	CDC37
ALPL	P05186_249	HIST1H2AI	BAD
ALPI	P09923_248	CD36	HIST1H2AI
PPM1G	O15355_5496	HIST1H2AI	DDX20	HIST1H2BM	SMN1	COIL	H2AFX
PPP4C	P60510_5531	H2AFX	RELA	MAP4K1	RPA2	NDEL1	HDAC3
EYA1	Q99502_2138	H2AFX	POLR2A
EYA3	Q99504_2140	H2AFX	POLR2A
CTDSPL2	Q05D32_51496	POLR2A
SSU72	Q9NP77_29101	POLR2A
UBLCP1	Q8WVY7_134510	POLR2A
RPAP2	Q8IXW5_79871	POLR2A
CTDP1	Q9Y5B0_9150	POLR2A
CTDSP1	Q9GZU7_58190	SMAD2	SMAD3	SMAD1	POLR2A
CTDSP2	O14595_10106	SMAD2	SMAD3	SMAD1	POLR2A
CTDSPL	O15194_10217	CAMK2G	RB1	SMAD2	SMAD3	SMAD1
MTMR4	Q9NYA4_9110	SMAD3
PDP2	Q9P2J9_57546	SMAD1	PDHA2	PDHA1
PDP1	Q9P0J1_54704	SMAD1	PDHA2	PDHA1
PTPN3	P26045_5774	CD247	MAPK12	VCP	GHR
PTPN4	P29074_5775	CD247
PTPN22	Q9Y2R2_26191	ZAP70	CD247	LCK
PTPRC	P08575_5788	JAK1	JAK3	SKAP1	CD247	LCK	FYN	LYN	TYK2	JAK2
PTPN5	P54829_84867	FYN	BAK1
PTPN18	Q99952_26469	FYN	PSTPIP1	ABL1	ARHGAP35
PTPRZ1	P23471_5803	NTRK1	ARHGAP35	ADD2
PTPRS	Q13332_5802	NTRK3	NTRK2	NTRK1	EGFR
PTPRO	Q16827_5800	EPHA4	EPHB2	NTRK3
PTEN	P60484_5728	PTK2	CREB1	PTEN	SHC1	PDGFRB
PTPN12	Q05209_5782	PTK2	SRC	BCAR1	PTK2B	WAS	PSTPIP1	ABL1
PTPN23	Q9H3S7_25930	PTK2	SRC	CDH1	CTNNB1
PTPN21	Q16825_11099	SRC
PTPRA	P18433_5786	SRC	BCAR1	FYN	LYN	PTPRA
PTPN6	P29350_5777	SRC	LCK	NTRK1	CASP8	ROS1	NOS1	CD33	HOXA10	CD22	NFAT5	KIT	ACTN1	ESR1	CTNND1	LYN	KDR	EGFR	JAK2	GAB2
PTPN11	Q06124_5781	PXN	SRC	KDR	EGFR	PDGFRB	STAT5A	STAT1	STAT5B	IRS1	GAB1	JAK2	GAB2	MAP3K4	MPZL1	PAG1	SELE	SPRY1	SPRY2	SIRPA	ARHGAP5	PTK2B
PTPN2	P17706_5771	SRC	SHC1	JAK1	JAK3	MET	KDR	EGFR	PDGFRB	STAT5A	INSR	FKBP4	WASL	STAT1	STAT5B	STAT6	CAV1	STAT3
PTPN1	P18031_5770	GSK3B	RAF1	PTK2	SRC	BCAR1	CTNNB1	ACTN1	ESR1	GHR	NSF	CRK	DOK1	EPOR	PTPN1	PTPN6	TRPV6	STAM2	PTPN11	IGF1R	EPHA3	CTTN	TYK2	LAT	PLCG1	MET	EGFR	PDGFRB	STAT5A	INSR	STAT5B	STAT6	CAV1	STAT3	NFKBIA	IRS1	GAB1	JAK2
ACP1	P24666_52	AKT1	PTK2	SRC	CTNNB1	ACP1	SLC4A1	FCGR2A	FABP4	ZAP70	LAT	KDR	EGFR	PDGFRB	STAT5A	INSR
PTPRJ	Q12913_5795	SRC	MAPK3	MAPK1	CTNND1	CBL	RET	TJP1	OCLN	PIK3R1	FYN	LYN	LAT	PLCG1	MET	KDR	EGFR	PDGFRB
PTPRB	P23467_5787	TEK	MET	KDR
PTPRF	P10586_5792	PTPRF	CTNNB1	MET	INSR
PTPN14	Q15678_5784	CTNNB1
PTPRU	Q92729_10076	CTNNB1	EGFR
PTPRK	Q15262_5796	CTNNB1	EGFR
PTPN9	P43378_5780	ERBB2	NSF	EGFR
ACPP	P15309_55	ERBB2
PTPRM	P28827_5797	CTNND1
PTPRT	O14522_11122	PXN	CDH1	CTNND1	STAT3
PTPRD	P23468_5789	STAT3
PTP4A3	O75365_11156	KRT8	ITGB1	BCAR1	NCL	STMN1	EZR
ACP5	P13686_54	ARSA
PDXP	Q96GD0_57026	CFL1
SSH3	Q8TE77_54961	CFL1
SSH2	Q76I76_85464	CFL1
SSH1	Q8WYL5_54434	CORO1B	LIMK1	DSTN	CFL1
